<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.fmagnus.photostudio.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.fmagnus.photostudio.ui.auth.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.fmagnus.photostudio.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />

    <!-- These are navigated to from within the main_nav_graph -->
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.fmagnus.photostudio.ui.booking.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" >
        <argument
            android:name="serviceId"
            app:argType="string" />
        <action
            android:id="@+id/action_scheduleFragment_to_bookingFragment"
            app:destination="@id/bookingFragment" />
    </fragment>
    <dialog
        android:id="@+id/bookingFragment"
        android:name="com.fmagnus.photostudio.ui.booking.BookingFragment"
        android:label="fragment_booking"
        tools:layout="@layout/fragment_booking" >
        <argument
            android:name="slotId"
            app:argType="string" />
        <argument
            android:name="serviceId"
            app:argType="string" />
    </dialog>
</navigation>
